# email-back

./: README.md  pom.xml
src/main/java/com/example/emailback/: EmailDemoApplication.java
src/main/java/com/example/emailback/config/: CrosConfig.java  SwaggerConfig.java
src/main/java/com/example/emailback/controller/: DeptController.java  EmaiController.java  MyAuthenticator.java  ReceiveController.java  UserController.java
src/main/java/com/example/emailback/core/: Result.java
src/main/java/com/example/emailback/entity/: Dept.java  RespBean.java  RespPageBean.java  User.java
src/main/java/com/example/emailback/interceptor/: AlphaInterceptor.java
src/main/java/com/example/emailback/mapper/: DeptMapper.java  DeptMapper.xml  UserMapper.java
src/main/java/com/example/emailback/pojo/: Email.java  Receive.java
src/main/java/com/example/emailback/service/: DeptService.java  EmailService.java  ReceiveService.java  UserService.java
src/main/java/com/example/emailback/service/serviceimpl/: DeptServiceImpl.java
src/main/java/com/example/emailback/util/: EmailUtil.java  Md5Util.java  Result.java  StatusCode.java
src/main/resources/: application.properties
src/test/java/com/example/emailback/: EmailDemoApplicationTests.java
